{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yonyou.mall.gateway",
      "nativeLanguage": "zh-cn",
      "microservicePath": "../mall-service-order"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "mallGateway",
    "packageName": "com.yonyou.mall.gateway",
    "packageFolder": "com/yonyou/mall/gateway",
    "serverPort": "9080",
    "authenticationType": "uaa",
    "uaaBaseName": "mallUaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}